# Application
ENVIRONMENT=
PORT=8080
GRAPHIQL=true

#Postgresql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_PORT=

# jtw
SECRET_KEY=

# send email 
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=


